In [ ]:
import IPython.display

In [ ]:
!pip install imdlib
IPython.display.clear_output()

In [ ]:
import pandas as pd

In [ ]:
import imdlib as imd

In [ ]:
start_yr = 1951
end_yr = 2021

In [ ]:
data1 = imd.get_data('rain', start_yr, end_yr, fn_format='yearwise')
IPython.display.clear_output()

In [ ]:
data2 = imd.get_data('tmin', start_yr, end_yr, fn_format='yearwise')
IPython.display.clear_output()

In [ ]:
data3 = imd.get_data('tmax', start_yr, end_yr, fn_format='yearwise')
IPython.display.clear_output()

In [ ]:
import numpy as np
import os
import array

In [ ]:
# 1. Guwahati
# 26.1158° N, 91.7086° E

lat = 26.1158
lon = 91.7086
data1.to_csv('guwahati_rain.csv', lat, lon, "/content")
data2.to_csv('guwahati_tmin.csv', lat, lon, "/content")
data3.to_csv('guwahati_tmax.csv', lat, lon, "/content")

guwahati_rain = pd.read_csv("/content/guwahati_rain_26.12_91.71.csv")
guwahati_tmin = pd.read_csv("/content/guwahati_tmin_26.12_91.71.csv")
guwahati_tmax = pd.read_csv("/content/guwahati_tmax_26.12_91.71.csv")

guwahati = pd.DataFrame(columns=["Date", "Rain", "tMin", "tMax"])
guwahati["Date"] = guwahati_rain[guwahati_rain.columns[0]]
guwahati["Rain"] = guwahati_rain[guwahati_rain.columns[1]]
guwahati["tMin"] = guwahati_tmin[guwahati_tmin.columns[1]]
guwahati["tMax"] = guwahati_tmax[guwahati_tmax.columns[1]]

guwahati.to_csv("guwahati.csv", index=False)
guwahati.head()

         Date  Rain  tMin   tMax
0  1951-01-01   0.0  9.51  22.86
1  1951-01-02   0.0  9.44  22.29
2  1951-01-03   0.0  9.57  22.71
3  1951-01-04   0.0  9.03  22.52
4  1951-01-05   0.0  8.71  22.41

In [ ]:
# 2. Imphal
# 24.8170° N, 93.9368° E

lat = 24.8170
lon = 93.9368
data1.to_csv('imphal_rain.csv', lat, lon, "/content")
data2.to_csv('imphal_tmin.csv', lat, lon, "/content")
data3.to_csv('imphal_tmax.csv', lat, lon, "/content")

imphal_rain = pd.read_csv("/content/imphal_rain_24.82_93.94.csv")
imphal_tmin = pd.read_csv("/content/imphal_tmin_24.82_93.94.csv")
imphal_tmax = pd.read_csv("/content/imphal_tmax_24.82_93.94.csv")

imphal = pd.DataFrame(columns=["Date", "Rain", "tMin", "tMax"])
imphal["Date"] = imphal_rain[imphal_rain.columns[0]]
imphal["Rain"] = imphal_rain[imphal_rain.columns[1]]
imphal["tMin"] = imphal_tmin[imphal_tmin.columns[1]]
imphal["tMax"] = imphal_tmax[imphal_tmax.columns[1]]

imphal.to_csv("imphal.csv", index=False)
imphal.head()

         Date  Rain  tMin   tMax
0  1951-01-01   0.0  9.01  23.36
1  1951-01-02   0.0  9.24  23.06
2  1951-01-03   0.0  9.40  23.07
3  1951-01-04   0.0  8.61  22.77
4  1951-01-05   0.0  8.48  22.85

In [ ]:
# 3. Agartala
# 23.8315° N, 91.2868° E
lat = 23.8315
lon = 91.2868

data1.to_csv('agartala_rain.csv', lat, lon, "/content")
data2.to_csv('agartala_tmin.csv', lat, lon, "/content")
data3.to_csv('agartala_tmax.csv', lat, lon, "/content")

agartala_rain = pd.read_csv("/content/agartala_rain_23.83_91.29.csv")
agartala_tmin = pd.read_csv("/content/agartala_tmin_23.83_91.29.csv")
agartala_tmax = pd.read_csv("/content/agartala_tmax_23.83_91.29.csv")

agartala = pd.DataFrame(columns=["Date", "Rain", "tMin", "tMax"])
agartala["Date"] = agartala_rain[agartala_rain.columns[0]]
agartala["Rain"] = agartala_rain[agartala_rain.columns[1]]
agartala["tMin"] = agartala_tmin[agartala_tmin.columns[1]]
agartala["tMax"] = agartala_tmax[agartala_tmax.columns[1]]

agartala.to_csv("agartala.csv", index=False)
agartala.head()

         Date    Rain  tMin   tMax
0  1951-01-01  0.0000  8.70  23.26
1  1951-01-02  0.0000  8.83  22.89
2  1951-01-03  1.7154  9.23  23.25
3  1951-01-04  0.0000  8.98  23.13
4  1951-01-05  0.0000  9.01  23.47

In [ ]:
# 4. anini
# 28.7980° N, 95.9014° E
lat = 28.7980
lon = 95.9014

data1.to_csv('anini_rain.csv', lat, lon, "/content")
data2.to_csv('anini_tmin.csv', lat, lon, "/content")
data3.to_csv('anini_tmax.csv', lat, lon, "/content")

anini_rain = pd.read_csv("/content/anini_rain_28.80_95.90.csv")
anini_tmin = pd.read_csv("/content/anini_tmin_28.80_95.90.csv")
anini_tmax = pd.read_csv("/content/anini_tmax_28.80_95.90.csv")

anini = pd.DataFrame(columns=["Date", "Rain", "tMin", "tMax"])
anini["Date"] = anini_rain[anini_rain.columns[0]]
anini["Rain"] = anini_rain[anini_rain.columns[1]]
anini["tMin"] = anini_tmin[anini_tmin.columns[1]]
anini["tMax"] = anini_tmax[anini_tmax.columns[1]]

anini.to_csv("anini.csv", index=False)
anini.head()

         Date  Rain   tMin   tMax
0  1951-01-01   0.0  10.06  24.88
1  1951-01-02   0.0   9.81  23.68
2  1951-01-03   0.0   8.98  23.87
3  1951-01-04   0.0   8.56  23.98
4  1951-01-05   0.0   8.30  24.03

In [ ]:
# 5. Itanagar
# 27.0844° N, 93.6053° E
lat = 27.0844
lon = 93.6053
data1.to_csv('itanagar_rain.csv', lat, lon, "/content")
data2.to_csv('itanagar_tmin.csv', lat, lon, "/content")
data3.to_csv('itanagar_tmax.csv', lat, lon, "/content")

itanagar_rain = pd.read_csv("/content/itanagar_rain_27.08_93.61.csv")
itanagar_tmin = pd.read_csv("/content/itanagar_tmin_27.08_93.61.csv")
itanagar_tmax = pd.read_csv("/content/itanagar_tmax_27.08_93.61.csv")

itanagar = pd.DataFrame(columns=["Date", "Rain", "tMin", "tMax"])
itanagar["Date"] = itanagar_rain[itanagar_rain.columns[0]]
itanagar["Rain"] = itanagar_rain[itanagar_rain.columns[1]]
itanagar["tMin"] = itanagar_tmin[itanagar_tmin.columns[1]]
itanagar["tMax"] = itanagar_tmax[itanagar_tmax.columns[1]]

itanagar.to_csv("itanagar.csv", index=False)
itanagar.head()

         Date  Rain   tMin   tMax
0  1951-01-01   0.0  10.04  24.52
1  1951-01-02   0.0  10.21  24.00
2  1951-01-03   0.0  10.24  24.09
3  1951-01-04   0.0   9.79  23.99
4  1951-01-05   0.0   9.24  24.06